spring.application.name=ScreenVaultAPI
spring.data.mongodb.uri=${SCREENVAULT_DB_STRING}ScreenVault
spring.data.mongodb.uuid-representation=standard
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB